<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST countries</title>

    <!-- Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font-family: 'Chakra Petch', sans-serif;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        .countries_info {
            width: 25%;
            float: left;
            height: 160px;
            padding: 10px;
            margin-bottom: 12px;
        }

        .country_content {
            background: rgb(255, 255, 255);
            padding: 20px;
            min-height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            box-shadow: 0 5px 25px -3.75px #00000024;
        }

        .country_content h1 {
            color: #de658c;
            padding-bottom: 8px;
            font-size: 22px;
            font-weight: 700;
        }

        .country_content h1:hover {
            color: #e03169;
            cursor: pointer;
        }

        .country_content h3 {
            color: #363334;
            padding-bottom: 8px;
            font-size: 16px;
            font-weight: 500;
        }

        /* Country Details */
        .country-details {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            box-shadow: 0 5px 25px -3.75px #00000024;
            /* display: none; */
        }

        .country-flag {
            /* flex-grow: 1; */
            background: rgb(255, 255, 255);
            padding: 20px;
        }

        .country-details-content {
            flex-grow: 2;
            background: rgb(255, 255, 255);
            padding: 20px;
        }

        .country-details-content ul {}

        .country-details-content ul li {
            list-style: none;
        }

        .country-flag img {
            width: 220px;
            max-width: 100%;
            display: block;
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div id="country_container">
                <!-- <div class="country-details">
                    <div class="country-flag">
                        <img src="" alt="">
                    </div>
                    <div class="country-details-content">
                        <h1> Bangladesh</h1>
                        <h3> Dhaka</h3>
                    </div>
                </div> -->
            </div>
            <div id="all-countries">

                <!-- <div class="countries_info">
                    <div class="country_content">
                        <h1> Bangladesh</h1>
                        <h3> Dhaka</h3>
                    </div>
                </div>
                <div class="countries_info">
                    <div class="country_content">
                        <h1> Bangladesh</h1>
                        <h3> Dhaka</h3>
                    </div>
                </div> -->

            </div>
        </div>
    </main>

    <script>
        fetch("https://restcountries.eu/rest/v2/all")
            .then(res => res.json())
            .then(data => countriesInfo(data));

        const countriesInfo = countryInfo => {
            console.log(countryInfo);

            const allCountries = document.getElementById("all-countries");
            countryInfo.forEach(country => {
                console.log(country);
                const countryDiv = document.createElement("div");
                countryDiv.className = "countries_info";
                countryDiv.innerHTML = `
                    <div class="country_content">
                        <h1 onclick="showDetails('${country.name}')"> ${country.name}</h1>
                        <h3> ${country.capital}</h3>
                    </div>
                `;
                allCountries.appendChild(countryDiv);
            });
        }

        const showDetails = detailsInfo => {
            console.log(detailsInfo);
            const url = `https://restcountries.eu/rest/v2/name/${detailsInfo}`;
            fetch(url)
                .then(res => res.json())
                .then(data => countryDetails(data));
        };

        const countryDetails = country => {
            const countryInfo = country[0];
            console.log(countryInfo);

            const countryContainer = document.getElementById("country_container");
            countryContainer.innerHTML = "";

            const countryDiv = document.createElement("div");
            countryDiv.className = "country-details";
            countryDiv.innerHTML = `
                    <div class="country-flag">
                        <img src="${countryInfo.flag}" alt=""> 
                    </div>
                    <div class="country-details-content">
                        <h1> ${countryInfo.name}</h1>
                        <h3> ${countryInfo.capital}</h3>
                        <ul>
                            <li>Population: ${countryInfo.population}</li>
                            <li>Region: ${countryInfo.region}</li>
                            <li>language: ${countryInfo.languages[0].name}</li>
                        </ul>
                    </div>
            `;
            countryContainer.appendChild(countryDiv);
        }
    </script>
</body>

</html>