<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Collection in JS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Girassol&family=Roboto+Condensed&display=swap');

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            display: block;
        }

        header {
            padding: 80px 0;
        }

        header img {
            width: 200px;
            margin: auto;
        }

        header h1 {
            text-align: center;
            font-family: 'Girassol', cursive;
        }
    </style>
</head>

<body style="background-color: #A5D5B8;">

    <header>
        <div class="container">
            <img src="cap.jpg" alt="">
            <h1>Todays Activity</h1>
        </div>
    </header>
    <section class="form-section">
        <div class="container">
            <form action="">
                <input type="text" name="" id="">
            </form>

            <ul id="items">
                <li class="item">Hello-1</li>
                <li class="item">Hello-2</li>
                <li class="item">Hello-3</li>
                <li class="item">Hello-4</li>
                <li class="item">Hello-5</li>
                <li class="item">Hello-6</li>
                <li class="item">Hello-7</li>
                <li class="item">Hello-8</li>
                <li class="item">Hello-9</li>
                <li class="item">Hello-10</li>
            </ul>
        </div>
    </section>


    <script src="script.js"></script>
</body>

</html>